/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define WINLOCK 1
#define BILIBILI 2
#define LOWER   3
#define RAISE   4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo LOWER  &kp SPACE  &kp RET  &mo RAISE  &kp BSPC &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            display-name = "DEFAULT";
        };

        win_lock_layer{
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  |      | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &none    &mo LOWER  &kp SPACE  &kp RET  &mo RAISE  &kp BSPC &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            display-name = "WINLOCK";
        };

        bilibili_layer{
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ^   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  "["   |  |  "]"  |  N   |  M    |  ,    |  <-  |   v   |  ->   |
//                     | ALT  |  GUI | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O    &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L    &kp UP   &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT &kp RBKT &kp N  &kp M    &kp COMMA &kp LEFT &kp DOWN &kp RIGHT
                        &kp LALT &kp LGUI    &mo LOWER  &kp SPACE  &kp RET  &mo RAISE  &kp BSPC &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            display-name = "BILIBILI";
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `   |  F1  |  F2  |   F3  |  F4  |  F5  |                   |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |
// |      |  !   |  @   |   #   |  $   |  %   |                   |  ^   |  &   |  *   |  (   |   )   |  F12  |
// | CLCK |      | Z_S  |       |      |      |                   |      |  _   |  +   |  {   |   }   |  "|"  |
// |      |      |      |       |      |  BI  |        |  |       |      |      |      |      |       |       |
//                      |       |  WL  |      |        |  |       |      |      |      |
            bindings = <
&kp GRAVE  &kp F1            &kp F2             &kp F3             &kp F4        &kp F5                            &kp F6     &kp F7     &kp F8     &kp F9    &kp F10    &kp F11
&trans     &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                         &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &kp F12
&kp CLCK   &trans            &studio_unlock     &trans             &trans        &trans                            &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC   &kp PIPE
&trans     &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &tog BILIBILI  &trans   &trans    &trans     &trans     &trans     &trans    &trans     &trans
                                                &trans             &tog WINLOCK  &trans         &trans   &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;

            display-name = "LOWER";
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BRCLR | BT1 | BT2 | BT3  | BT4  | BT5  |                   |      |       |   8   |      |       |  forward  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   ^   |  9   |   0   |  back     |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ->  |       |           |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |  "["  |  +   |   -   |   =   |  [   |   ]   |   \       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &trans      &trans    &kp N8    &trans    &trans   &kp C_AC_FORWARD
&kp GRAVE  &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                       &kp N6      &kp N7    &kp UP    &kp N9    &kp N0   &kp C_AC_BACK
&kp F1     &kp F2       &kp F3       &kp F4        &kp F5        &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp RIGHT &trans   &trans
&kp F7     &kp F8       &kp F9       &kp F10       &kp F11       &kp F12   &trans   &kp LBKT  &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
                                     &trans        &trans        &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            display-name = "RAISE";
        };

        
    };
};
